@charset "utf-8";
/* CSS Document */
@num : 200px;
@color : blue;
#div1{ 
	width:@num ; height:@num ; border:1px @color solid; text-align:center;
	
	span{ color:@color; line-height:@num;}
	
}
